<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:background="@drawable/gradient"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:id="@+id/topic_grammar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present Simple"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:fontFamily="@font/nautilus"
            android:layout_gravity="center"/>
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/arrow_back_toolbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/write_arrow"
            />

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        >

        <ProgressBar
            android:id="@+id/progress_single_test"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_test_content"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_main" />

</LinearLayout>