<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:background="@drawable/gradient"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:id="@+id/topic_grammar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present Simple"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:fontFamily="@font/nautilus"
            android:layout_gravity="center"/>
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/arrow_back_toolbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/write_arrow"
            />

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        >
    <ProgressBar
        android:id="@+id/progress_topic"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"/>
    <TextView
        android:padding="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/topic_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:requiresFadingEdge="vertical"/>
    </FrameLayout>

    <Button
        android:id="@+id/go_to_tests"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp"
        android:layout_width="340dp"
        android:text="@string/go_to_tests"
        android:textColor="@color/white"
        android:background="@drawable/button_selector"/>

</LinearLayout>