<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/topic_test_list_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:background="@color/topic_test_list_selector"
        android:textColor="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/topic_test_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Test 1"
        android:layout_weight="1"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>

